<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>SousProgramme</nom>
  <date_creation>24/11/2021 20:24</date_creation>
  <Elements>
    <Action>
      <Position>281;25</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Procedure afficherTitre()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>-5;118</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Clear du terminal</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>79;214</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher P en bleu</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>230;219</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher I en rouge</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>148;280</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher U en jaune</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>314;280</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher S en bleu</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>391;222</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher S en jaune</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>469;282</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher A en rouge</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>553;222</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher N en bleu</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>633;281</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher C en jaune</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>712;224</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher E en rouge</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>803;278</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher 4 en bleu</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>222;441</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>tableau[6][7]
couleurJoueur1
couleurJoueur2</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Procedure afficherJeu()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>356;560</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tableau[6][7]
couleurJoueur1
couleurJoueur2</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Afficher toutes les lignes</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>587.5;636.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>i allant de 0 a 5</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>243;721</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affichage de l'interLigne</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>532;727</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>tableau[6][7]
couleurJoueur1
couleurJoueur2</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher pour toutes les colonnes</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>773.5;802.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>i allant de 0 a 6</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>582.5;893</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>tableau[i][J] correspond au numero du joueur 1</Titre>
                              <Enfants>
                                <Action>
                                  <Position>191;965</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>couleurJoueur1</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Lancement de la procedure 
afficherOcouleur()</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>tableau[i][J] correspond au numero du joueur2</Titre>
                              <Enfants>
                                <Action>
                                  <Position>578;967</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>couleurJoueur2</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Lancement de la procedure 
afficherOcouleur()</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>972;962</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>couleurJoueur1</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>On affiche "     |"</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>71;562</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Affichage des numeros de colonnes</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>779;562</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Affichage de la derniere ligne et de la possibilité de quitter</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>1340;42</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>couleur</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Procedure afficherCouleurJoueur()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <ConditionMultiple>
          <Position>1384.5;127</Position>
          <StyleLien>0</StyleLien>
          <Titre>couleur</Titre>
          <operationsLogiques>
            <operation>
              <Titre>7</Titre>
              <Enfants>
                <Action>
                  <Position>1107;198</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "gris" en gris</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>9</Titre>
              <Enfants>
                <Action>
                  <Position>1194;256</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "bleu" en bleu</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>10</Titre>
              <Enfants>
                <Action>
                  <Position>1265;312</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "vert" en vert</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>11</Titre>
              <Enfants>
                <Action>
                  <Position>1360;370</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "cyan" en cyan</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>12</Titre>
              <Enfants>
                <Action>
                  <Position>1529;368</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "rouge" en rouge</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>13</Titre>
              <Enfants>
                <Action>
                  <Position>1638;311</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "violet" en violet</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>14</Titre>
              <Enfants>
                <Action>
                  <Position>1734;252</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "jaune" en jaune</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>15</Titre>
              <Enfants>
                <Action>
                  <Position>1803;192</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "blanc" en blanc</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </ConditionMultiple>
      </Enfants>
    </Action>
    <Action>
      <Position>2338;53</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>couleur</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Procedure afficherOcouleur()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <ConditionMultiple>
          <Position>2382.5;138</Position>
          <StyleLien>0</StyleLien>
          <Titre>couleur</Titre>
          <operationsLogiques>
            <operation>
              <Titre>7</Titre>
              <Enfants>
                <Action>
                  <Position>2105;209</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "  O  " en gris</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>9</Titre>
              <Enfants>
                <Action>
                  <Position>2192;267</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "  O  " en bleu</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>10</Titre>
              <Enfants>
                <Action>
                  <Position>2263;323</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "  O  " en vert</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>11</Titre>
              <Enfants>
                <Action>
                  <Position>2358;381</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "  O  " en cyan</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>12</Titre>
              <Enfants>
                <Action>
                  <Position>2527;379</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "  O  " en rouge</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>13</Titre>
              <Enfants>
                <Action>
                  <Position>2636;322</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "  O  " en violet</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>14</Titre>
              <Enfants>
                <Action>
                  <Position>2732;263</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "  O  " en jaune</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>15</Titre>
              <Enfants>
                <Action>
                  <Position>2801;203</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche "  O  " en blanc</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </ConditionMultiple>
      </Enfants>
    </Action>
    <Action>
      <Position>1823;620</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>colonne
ligne
nombreAverifier
tableau</PreAssertion>
      <PostAssertion>bool</PostAssertion>
      <Titre>Fonction verificationJeu(..)</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Condition>
          <Position>1619.5;761</Position>
          <StyleLien>1</StyleLien>
          <estUnique>1</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>Si la procedure verificationHorizontale() renvoie true</Titre>
              <Enfants>
                <Action>
                  <Position>1652;846</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>retourner false</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
        <Condition>
          <Position>1860.5;768</Position>
          <StyleLien>1</StyleLien>
          <estUnique>1</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>Si la procedure verificationVertical() renvoie true</Titre>
              <Enfants>
                <Action>
                  <Position>1905;850</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>retourner false</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
        <Condition>
          <Position>2095.5;767</Position>
          <StyleLien>1</StyleLien>
          <estUnique>1</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>Si la procedure verificationDiagonalDroite() renvoie true</Titre>
              <Enfants>
                <Action>
                  <Position>2093;858</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>retourner false</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
        <Condition>
          <Position>2317.5;767</Position>
          <StyleLien>1</StyleLien>
          <estUnique>1</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>Si la procedure verificationDiagonalGauche() renvoie true</Titre>
              <Enfants>
                <Action>
                  <Position>2264;855</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>retourner false</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>2561;757</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner true</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>195;1172</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>ligne
nombreAverifier
tableau</PreAssertion>
      <PostAssertion>bool</PostAssertion>
      <Titre>Procedure verificationHorizontale(..)</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>111;1274</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>suite</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>121;1336</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>suite ← 0</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>327;1273</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>suite
tableau
ligne
nombreAverifier</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Parcours séquentielle
Verification de la ligne</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>551.5;1341.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>i allant de 0 à 6</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>444.5;1408</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>Il y a 2 jetons de la même couleur cote a cote</Titre>
                      <Enfants>
                        <Action>
                          <Position>257;1508</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>suite ← suite + 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>424;1519</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>suite</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Les 4 jetons sont alignés</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants>
                            <Condition>
                              <Position>504.5;1591</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>Une suite de 4 jetons conséqutif</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>536;1647</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>retourner false</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>701;1467</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>suite ← 0</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>762;1264</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner true</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>1118;1220</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>colonne
nombreAverifier
tableau</PreAssertion>
      <PostAssertion>bool</PostAssertion>
      <Titre>Procedure verificationVertical(..)</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>1034;1322</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>suite</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1044;1384</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>suite ← 0</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1245;1321</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>suite
tableau
colonne
nombreAverifier</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Parcours séquentielle
Verification de la colonne</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1481.5;1387.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>i allant de 5 à 0</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>1374.5;1467</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>Il y a 2 jetons de la même couleur cote a cote</Titre>
                      <Enfants>
                        <Action>
                          <Position>1319;1588</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>suite</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Les 4 jetons sont alignés</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants>
                            <Condition>
                              <Position>1399.5;1660</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>Une suite de 4 jetons conséqutif</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1431;1716</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>retourner false</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                        <Action>
                          <Position>1152;1577</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>suite ← suite + 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>1600;1533</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>suite ← 0</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1643;1317</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner true</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>3027;1222</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>ligne
colonne
nombreAverifier
tableau</PreAssertion>
      <PostAssertion>bool</PostAssertion>
      <Titre>Procedure verificationDiagonalDroite(..)</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>3055;1339</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>suite
placementLigne
placementColonne</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Parcours séquentielle
Verification de la diagonal</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>2590;1431</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>placementLigne
placementColonne</PreAssertion>
              <PostAssertion>placementLigne
placementColonne</PostAssertion>
              <Titre>Se mettre le plus en haut à gauche possible</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>2851.5;1504.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>?</Titre>
                  <IterationFixe>0</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>2401.5;1611</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>Le placement se trouve sur un bord en haut a gauche</Titre>
                          <Enfants/>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>2623;1610</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>placementLigne
placementColonne</PreAssertion>
                      <PostAssertion>placementLigne
placementColonne</PostAssertion>
                      <Titre>On se deplace en haut a gauche</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>2636;1718</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>placementLigne ← placementLigne - 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>2876;1719</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>placementColonne ←
placementColonne - 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
            <Action>
              <Position>3509;1422</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>placementLigne
placementColonne
nombreAverifier
suite</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Verification</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>3716.5;1500.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>?</Titre>
                  <IterationFixe>0</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>3287.5;1603</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>Le placement se trouve sur un bord en bas a droite</Titre>
                          <Enfants/>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Condition>
                      <Position>3655.5;1619</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>Il y a 2 jetons de la même couleur cote a cote</Titre>
                          <Enfants>
                            <Action>
                              <Position>3371;1719</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>suite ← suite + 1</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Action>
                              <Position>3538;1730</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>suite</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Les 4 jetons sont alignés</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Condition>
                                  <Position>3618.5;1802</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>Une suite de 4 jetons conséqutif</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>3650;1858</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>retourner false</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>3856;1732</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>suite ← 0</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>3981;1608</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>placementLigne
placementColonne</PreAssertion>
                      <PostAssertion>placementLigne
placementColonne</PostAssertion>
                      <Titre>On se deplace en bas a droite</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>3994;1716</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>placementLigne ← placementLigne + 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>4234;1717</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>placementColonne ←
placementColonne + 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>2031;1332</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>colonne
ligne</PreAssertion>
          <PostAssertion>suite
placementColonne
placementLigne</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1987;1420</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>suite ← 0</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>2074;1421</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>placementColonne ← colonne</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>2297;1421</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>placementLigne ← ligne</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>3874;1331</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner true</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Sortie>
      <Position>2464;1661</Position>
    </Sortie>
    <Sortie>
      <Position>3366;1656</Position>
    </Sortie>
    <Sortie>
      <Position>4494;811</Position>
    </Sortie>
    <Sortie>
      <Position>3592;816</Position>
    </Sortie>
    <Action>
      <Position>4155;377</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>ligne
colonne
nombreAverifier
tableau</PreAssertion>
      <PostAssertion>bool</PostAssertion>
      <Titre>Procedure verificationDiagonalGauche (..)</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>4183;494</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>suite
placementLigne
placementColonne</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Parcours séquentielle
Verification de la diagonal</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>3718;586</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>placementLigne
placementColonne</PreAssertion>
              <PostAssertion>placementLigne
placementColonne</PostAssertion>
              <Titre>Se mettre le plus en haut à droite possible</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>3979.5;659.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>?</Titre>
                  <IterationFixe>0</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>3529.5;766</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>Le placement se trouve sur un bord en haut a gauche</Titre>
                          <Enfants/>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>3751;765</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>placementLigne
placementColonne</PreAssertion>
                      <PostAssertion>placementLigne
placementColonne</PostAssertion>
                      <Titre>On se deplace en haut a droite</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>3764;873</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>placementLigne ← placementLigne - 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>4004;874</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>placementColonne ←
placementColonne + 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
            <Action>
              <Position>4637;577</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>placementLigne
placementColonne
nombreAverifier
suite</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Verification</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>4844.5;655.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>?</Titre>
                  <IterationFixe>0</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>4415.5;758</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>Le placement se trouve sur un bord en bas a gauche</Titre>
                          <Enfants/>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Condition>
                      <Position>4783.5;774</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>Il y a 2 jetons de la même couleur cote a cote</Titre>
                          <Enfants>
                            <Action>
                              <Position>4499;874</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>suite ← suite + 1</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Action>
                              <Position>4666;885</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>suite</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Les 4 jetons sont alignés</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Condition>
                                  <Position>4746.5;957</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>Une suite de 4 jetons conséqutif</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>4778;1013</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>retourner false</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>4984;887</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>suite ← 0</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>5109;763</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>placementLigne
placementColonne</PreAssertion>
                      <PostAssertion>placementLigne
placementColonne</PostAssertion>
                      <Titre>On se deplace en bas a gauche</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>5122;871</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>placementLigne ← placementLigne + 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>5362;872</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>placementColonne ←
placementColonne - 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>3159;487</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>colonne
ligne</PreAssertion>
          <PostAssertion>suite
placementColonne
placementLigne</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>3115;575</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>suite ← 0</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>3202;576</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>placementColonne ← colonne</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>3425;576</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>placementLigne ← ligne</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>5002;486</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retourner true</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
